# reportes

./: HELP.md  pom.xml
src/main/java/mb/company/reportes/: ReportesApplication.java
src/main/java/mb/company/reportes/model/: ActividadesAvaladas.java  Medico.java
src/main/java/mb/company/reportes/persistence/: ActividadesAvaladasRepository.java  MedicoRepository.java
src/main/java/mb/company/reportes/rest/: ReportesRest.java
src/main/java/mb/company/reportes/service/: ActividadesAvaladasService.java  MedicoService.java
src/main/java/mb/company/reportes/service/impl/: ActividadesAvaladasServiceImpl.java  MedicoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reportes/: Medico.jrxml
src/test/java/mb/company/reportes/: ReportesApplicationTests.java  ReportesTest.java  ReportesTestConfiguration.java
src/test/resources/: application-test.properties
